spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://uanstbnvdg6dvrqy:X4jn7Dj8WLBdRPAPGwiH@b1qgiwzaoulqegolvlan-mysql.services.clever-cloud.com:3306/b1qgiwzaoulqegolvlan
    spring.datasource.username=uanstbnvdg6dvrqy
    spring.datasource.password=X4jn7Dj8WLBdRPAPGwiH
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600